gem 'rails', '5.1.4'
gem 'pg'
gem 'devise'
gem 'rails_admin'
gem 'turbolinks', '~> 5'
gem 'puma', '~> 3.11'
gem 'carrierwave', '~> 1.2', '>= 1.2.1'

group :development, :test do
  gem 'byebug'
  gem 'rspec-rails', '~> 3.5'
  gem 'pry'
  gem 'factory_bot_rails'
  gem 'ffaker'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'capistrano', '~> 3.10'
  gem 'capistrano-rails', '~> 1.3'
  gem 'spring'
end

